DATABASE_URL=postgresql://kratos:Soham%231345@localhost:5432/admissions_db
JWT_SECRET=wP4JF6tudfNq91UafQh7Yx8GZ9vPL3sC5Ee2z1kDnRApXb0oKmTgUqjLVRsMhAyt

MIS_DATABASE_URL=postgresql://kratos:Soham%231345@localhost:5432/mis_db

RAZORPAY_KEY_ID=rzp_test_RWyyYw6Mobpyzd
RAZORPAY_KEY_SECRET=wEZh5CZcTxs68DanqU5UXtiN
